# AirlinesReservationSystemARS

./: AirlinesReservationSystemARS.sln  CreateFreshDatabase.sql  FLOWCHART_CANCELLATION.md  FLOWCHART_RESCHEDULE.md  Flowchart1.md  README.md
ARS/: ARS.csproj  Program.cs
ARS/Controllers/: AccountController.cs  AdminController.cs  AuthApiController.cs  FlightController.cs  HomeController.cs  PaymentController.cs  RefundController.cs  ReservationController.cs  ScheduleController.cs  SeatController.cs  SeedController.cs
ARS/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
ARS/Migrations/: 20251029121905_InitialCreate.Designer.cs  20251029121905_InitialCreate.cs  20251118100334_AddFlightSeatEntities.Designer.cs  20251118100334_AddFlightSeatEntities.cs  20251118101925_SeedFlightSeats.Designer.cs  20251118101925_SeedFlightSeats.cs  20251126_AddReservationLegSupport.cs  20251127133111_AddReservationLegFlightSeatId.Designer.cs  20251127133111_AddReservationLegFlightSeatId.cs  ApplicationDbContextModelSnapshot.cs
ARS/Models/: City.cs  ErrorViewModel.cs  Flight.cs  FlightSeat.cs  Payment.cs  PricingPolicy.cs  Refund.cs  Reservation.cs  ReservationLeg.cs  Schedule.cs  Seat.cs  SeatLayout.cs  User.cs
ARS/Properties/: launchSettings.json
ARS/Services/: FlightCleanupService.cs  GmailEmailService.cs  IEmailService.cs  ISeatService.cs  ITokenService.cs  JwtTokenService.cs  SeatService.cs
ARS/ViewModels/: AccountViewModels.cs  AdminBookingViewModel.cs  BookingLegViewModel.cs  BookingViewModel.cs  ConfirmRescheduleViewModel.cs  FlightSearchResultViewModel.cs  (+4 more)
(+40 files in other folders)
